# swagger-demo

./: README.md  pom.xml
src/main/java/com/learn/: Application.java
src/main/java/com/learn/config/: SwaggerConfig.java
src/main/java/com/learn/controller/: HelloController.java  PersonController.java  PersonControllerWithFilters.java  UserController.java
src/main/java/com/learn/domain/: Book.java
src/main/java/com/learn/exception/: CustomTestException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/learn/exception/exceptionhandler/: PersonExceptionHandler.java
src/main/java/com/learn/filter/: PriorityFilter.java
src/main/java/com/learn/health/: HealthCheck.java
src/main/java/com/learn/math/: BaseMath.java  DoubleBaseMath.java  IntegerBaseMath.java
src/main/java/com/learn/math/impl/: AbstractBaseMath.java  DoubleMathClass.java  IntegerMathClass.java
src/main/java/com/learn/model/: Address.java  Box.java  Gender.java  ManifestData.java  Movie.java  PackageData.java  Person.java  PersonId.java  PersonService.java
src/main/java/com/learn/model/generics/: Box.java  Movie.java
src/main/java/com/learn/properties/: ApplicationProperties.java
src/main/java/com/learn/repository/: PersonRepository.java
src/main/java/com/learn/service/: CalculatorService.java  HelloResource.java  JavaGenericsServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserResource.java
src/main/java/com/learn/service/impl/: ApplicationPropertiesServiceImpl.java  CalculatorServiceImpl.java  DomainPersonService.java  JavaGenericsServiceImpl.java  KartikList.java
src/main/resources/: application.yml
src/test/java/com/learn/: UnitTestConfig.java
src/test/java/com/learn/controller/: ControllerSpringBootServerTest.java  ControllerSpringContextTest.java  ControllerSpringServiceStubTest.java  ControllerUnitTest.java  ControllerWebMVCMockTest.java  ControllerWebMVCTest.java  HelloControllerTest.java
src/test/java/com/learn/service/impl/: CalculatorServiceStub.java
